  #%RAML 0.8 
  title: Baladity
  version: v1
  baseUri: http://baladity.dev
  mediaType: application/json
  /login:
    displayName: Authentification
    post:
      description: réquete d'authentification
      queryParameters:
        email:
          type: string
        password:
          type: password      
      responses:
        200:
          body:
            application/json:
              schema: !include schema/login.json
        404:
          description: données invalides       
    
                          

  /reclamations:
    displayName: supprimer réclamation
    /{id}:
      uriParameters:
        id:
          type: integer
          required: true
          description : identifiant d'une réclamation         
      delete:
        description: suppression d'une réclamation
        responses:
            200:
              description: opération avec  succés
            404:
              description: opération échoué  

  /reclamations:
    displayName: détail d'une réclamation   
    /{id}:
      uriParameters:
        id:
          type: integer
          required: true
          description : identifiant d'une réclamation       
      get:
        responses:
          200:
            body:
              application/json:
                schema: !include schema/claim.json  
          404:
            description: opération échoué      